# API Keys
PINECONE_API_KEY=pcsk_6epPx4_2d9GAqbetmSEuCshyJc7KKDmzPowzCvHLYFtqSCSpuuDAKhztjUKiUp5pWxouqE
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=legal-app-microsoft

# Hugging Face
HUGGINGFACE_API_KEY=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

# Model Configuration
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL=mistralai/Mistral-7B-Instruct-v0.1

# Server Configuration
PORT=8000
HOST=0.0.0.0
